NAME                                  READY   STATUS    RESTARTS   AGE
bloaty-mcbloatface-58c98b98d8-2488r   1/1     Running   0          12m
bloaty-mcbloatface-58c98b98d8-2kcx6   1/1     Running   0          74s
bloaty-mcbloatface-58c98b98d8-6ksgr   1/1     Running   0          12m
bloaty-mcbloatface-58c98b98d8-87cxl   1/1     Running   0          12m
bloaty-mcbloatface-58c98b98d8-8ktq8   1/1     Running   0          74s
bloaty-mcbloatface-58c98b98d8-8n5c8   1/1     Running   0          12m
bloaty-mcbloatface-58c98b98d8-95zck   1/1     Running   0          12m
bloaty-mcbloatface-58c98b98d8-9cts4   1/1     Running   0          12m
bloaty-mcbloatface-58c98b98d8-b8mrp   1/1     Running   0          75s
bloaty-mcbloatface-58c98b98d8-bd57n   1/1     Running   0          12m
bloaty-mcbloatface-58c98b98d8-fvdpk   1/1     Running   0          12m
bloaty-mcbloatface-58c98b98d8-hxm57   1/1     Running   0          74s
bloaty-mcbloatface-58c98b98d8-kr94q   1/1     Running   0          74s
bloaty-mcbloatface-58c98b98d8-mv69z   1/1     Running   0          12m
bloaty-mcbloatface-58c98b98d8-snf9w   1/1     Running   0          12m
bloaty-mcbloatface-58c98b98d8-sx9lc   1/1     Running   0          75s
bloaty-mcbloatface-58c98b98d8-xnm97   1/1     Running   0          12m
blue-8475cbdf46-c2njj                 1/1     Running   0          45m
blue-8475cbdf46-hcdvp                 1/1     Running   0          45m
blue-8475cbdf46-qhssg                 1/1     Running   0          74s
canary-v1-64598c676f-749sn            1/1     Running   0          45m
canary-v1-64598c676f-tdstz            1/1     Running   0          73s
canary-v1-64598c676f-znjq5            1/1     Running   0          45m
canary-v2-5dc9c56687-56gdn            1/1     Running   0          114s
canary-v2-5dc9c56687-xqstf            1/1     Running   0          111s
canary-v2-5dc9c56687-zhnxv            1/1     Running   0          2m
green-5cdd96c9b4-d5mv8                1/1     Running   0          73s
green-5cdd96c9b4-flzdl                1/1     Running   0          73s
green-5cdd96c9b4-sh5tt                1/1     Running   0          45m
hello-world-794458d64d-vxbnf          1/1     Running   0          73s
